{
  "name": "whois-api-search",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --persist-to ../.wrangler",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "test": "vitest run --exclude src/whois-only.integration.test.ts",
    "test:whois-only": "vitest run src/whois-only.config.test.ts src/whois-only.integration.test.ts",
    "migrate:local": "wrangler d1 migrations apply domain-monitor --local --persist-to ../.wrangler",
    "migrate:remote": "wrangler d1 migrations apply domain-monitor --remote"
  },
  "dependencies": {
    "hono": "^4.7.11"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250613.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.19.0"
  }
}
